# 2020Solutions-datamart

./: .factorypath  .project  README.md  datamart  pom.xml
src/main/java/com/solutions/datamart/: Application.java  DataMartApplication.java  RestClient.java
src/main/java/com/solutions/datamart/Cache/: CacheUtil.java
src/main/java/com/solutions/datamart/aop/: LoggingAspect.java
src/main/java/com/solutions/datamart/configuration/: SecurityConfiguration.java  TwitterConfig.java  TwitterProperties.java
src/main/java/com/solutions/datamart/controller/: CacheController.java  FaceBookPostController.java  FacebookController.java  MainController.java  MediaController.java  NewsController.java  TweetController.java  TwitterController.java  UIController.java  UserController.java  UserRegistrationController.java
src/main/java/com/solutions/datamart/dto/: HashTagRequest.java  MediaRegistrationDto.java  UpdatePasswordDto.java  UserProfile.java  UserProfileResponse.java  UserRegistrationDto.java
src/main/java/com/solutions/datamart/entity/: HashTag.java  Tweet.java  TweetEntity.java  TwitterUser.java
src/main/java/com/solutions/datamart/job/: CacheJob.java  FBPostPullerJob.java  NewsPullerJob.java  TwitterPullerJob.java
src/main/java/com/solutions/datamart/model/: AuditUserDate.java  Author.java  Entities.java  FBPost.java  FaceBookPost.java  HashTag.java  HashTagEntity.java  Media.java  Property.java  Record.java  Role.java  Tweet.java  TweetModel.java  TweeterModel.java  TwitterProfile.java  User.java
src/main/java/com/solutions/datamart/repository/: FBPostRepository.java  FaceBookPostRepository.java  HashTagRepository.java  MediaRepository.java  PropertyRepository.java  RecordRepository.java  RoleRepository.java  TweetRepository.java  TwittUserRepository.java  UserRepository.java
src/main/java/com/solutions/datamart/service/: EmailService.java  FacebookService.java  HashTagService.java  MediaService.java  RecordService.java  TweetService.java  TwitterModification.java  UserProfileService.java  UserService.java
src/main/java/com/solutions/datamart/service/impl/: ApplicationIntializerOnStartUp.java  EmailServiceImpl.java  FacebookServiceImp.java  HashTagServiceImpl.java  MediaServiceImpl.java  RecordServiceImpl.java  TweetServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/solutions/datamart/util/: Constants.java  DataMartUtil.java  DateUtil.java
src/main/java/com/solutions/datamart/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/static/js/: FBPostSearch.js  NewsDataSearch.js  TweetSearch.js  datatables.mark.js
src/main/resources/templates/: FBPostSearch.html  NewsDataSearch.html  TweetSearch.html  addmedia.html  common.html  index.html  login.html  registration.html  updatepassword.html
