management.endpoints.jmx.exposure.include=health,info,env,beans
spring.social.twitter.appId=8cmce7SZ6u6cyUREZwdEWzpkg
spring.social.twitter.appSecret=xd82FHEvy1pqKe6w16aZgVNc8GNb8uonkFMFu8aGxp8AQ1RJkw
twitter.access.token=1268437155841560576-y9JsnzRGVP8EyDsquzfuEFY1hs81qG
twitter.access.token.secret=CtAfxhUnQf8GHOhkedNPxSeMnHSieX2sgjLYJjVDp6WTm